{
	id: "740032738A75971B"
	group: "4FB9660C08C751B9"
	order_index: 2
	filename: "arc_angels"
	title: "Arc Angels"
	icon: "arclight:arclight_core"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -2.0d
			id: "3ACAB70F67CC3349"
			tasks: [{
				id: "406886C400DBA083"
				type: "item"
				item: "arclight:frosted_core"
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			dependencies: ["5B87F565C865C26B"]
			id: "1C1B8DBC98F3BFC6"
			tasks: [{
				id: "520DD4AE9E27544C"
				type: "item"
				item: "arclight:moonlight_core"
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			dependencies: ["26FD9055AE24658F"]
			id: "6D4E94C74DB76C73"
			tasks: [{
				id: "390631EAA65DF2F0"
				type: "item"
				item: "arclight:shadow_core"
			}]
		}
		{
			x: -1.5d
			y: -3.5d
			dependencies: ["1C1B8DBC98F3BFC6"]
			id: "280CFD1EBA8F0540"
			tasks: [
				{
					id: "570D8FD964078901"
					type: "item"
					item: {
						id: "arclight:moonlight_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5FFB4A14B6FB1956"
					type: "item"
					item: {
						id: "arclight:moonlight_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5E3D2D920D767D43"
					type: "item"
					item: {
						id: "arclight:moonlight_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "249409549D30F248"
					type: "item"
					item: {
						id: "arclight:moonlight_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 0.0d
			y: -3.5d
			dependencies: ["3ACAB70F67CC3349"]
			id: "0AE988A55DE4A8EC"
			tasks: [
				{
					id: "73C298F393A1B64F"
					type: "item"
					item: {
						id: "arclight:frozen_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7D130D918AF14469"
					type: "item"
					item: {
						id: "arclight:frozen_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "527785FC3622C7BB"
					type: "item"
					item: {
						id: "arclight:frozen_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2A1A8ABF4649D1E5"
					type: "item"
					item: {
						id: "arclight:frozen_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: -3.5d
			dependencies: ["6D4E94C74DB76C73"]
			id: "2D48FED228FEE54D"
			tasks: [
				{
					id: "2F5D2F6B2617A3B5"
					type: "item"
					item: {
						id: "arclight:shadow_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "64867947BB2F44F2"
					type: "item"
					item: {
						id: "arclight:shadow_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "30355C0DC818D3A2"
					type: "item"
					item: {
						id: "arclight:shadow_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3BCAC5061A32D178"
					type: "item"
					item: {
						id: "arclight:shadow_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 0.0d
			y: -5.0d
			dependencies: [
				"0AE988A55DE4A8EC"
				"2D48FED228FEE54D"
				"280CFD1EBA8F0540"
			]
			hide: true
			id: "5698B702A714F146"
			tasks: [{
				id: "19EA4809556B99AD"
				type: "item"
				item: "arclight:arclight_core"
			}]
		}
		{
			x: -3.5d
			y: -3.5d
			dependencies: ["1C1B8DBC98F3BFC6"]
			hide: true
			id: "04C56348697A8AC4"
			tasks: [{
				id: "0BFA8E8E160D0D17"
				type: "item"
				item: {
					id: "arclight:heart"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -6.0d
			dependencies: ["04C56348697A8AC4"]
			id: "6978C871D6599D55"
			tasks: [{
				id: "7AC16D2C19F4879B"
				type: "item"
				item: "arclight:scorpion_scale"
			}]
		}
		{
			x: 0.0d
			y: -7.5d
			dependencies: ["5698B702A714F146"]
			id: "1F0C41EE2FAF3791"
			tasks: [
				{
					id: "03F82BFD3F2EBB5C"
					type: "item"
					item: {
						id: "arclight:arclight_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "11C9FC593B0DD2C2"
					type: "item"
					item: {
						id: "arclight:arclight_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3A765EC91661CC2A"
					type: "item"
					item: {
						id: "arclight:arclight_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "39BC0985EF6EE666"
					type: "item"
					item: {
						id: "arclight:arclight_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -3.5d
			y: -7.5d
			dependencies: ["6978C871D6599D55"]
			id: "2A8A8FD2D56BE41B"
			tasks: [
				{
					id: "5DE2E3FA78B95A48"
					type: "item"
					item: {
						id: "arclight:scorpion_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2DD771CE413CA866"
					type: "item"
					item: {
						id: "arclight:scorpion_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "46D6FFE2C5608D3C"
					type: "item"
					item: {
						id: "arclight:scorpion_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "32455CE3F148595A"
					type: "item"
					item: {
						id: "arclight:scorpion_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: 0.0d
			id: "1A820ADA26957CBA"
			tasks: [{
				id: "2166B6CCAD14FA44"
				type: "item"
				item: "arclight:almandine_ingot"
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			dependencies: ["1A820ADA26957CBA"]
			id: "4E29711C80E65921"
			tasks: [
				{
					id: "056A826AA8794267"
					type: "item"
					item: {
						id: "arclight:steel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "49CCABC5D9933A07"
					type: "item"
					item: {
						id: "arclight:steel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7BE3E5C027776436"
					type: "item"
					item: {
						id: "arclight:steel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0BDF0B6A947DD441"
					type: "item"
					item: {
						id: "arclight:steel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: -6.0d
			dependencies: ["5698B702A714F146"]
			id: "286A2E1E47BA34BC"
			tasks: [{
				id: "76A4B6975423DA6F"
				type: "item"
				item: {
					id: "arclight:angel_spawn"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -6.0d
			dependencies: ["286A2E1E47BA34BC"]
			id: "5DF9BE92FA269A60"
			tasks: [{
				id: "7159BFB6447B48D5"
				type: "advancement"
				advancement: "arclight:angel_sword"
				criterion: ""
			}]
		}
		{
			x: 3.0d
			y: -7.5d
			dependencies: ["5DF9BE92FA269A60"]
			id: "3B7F84165EC716D4"
			tasks: [
				{
					id: "6D7918D68188836C"
					type: "item"
					item: "arclight:angel_helmet"
				}
				{
					id: "669D16B20AA68951"
					type: "item"
					item: "arclight:angel_chestplate"
				}
				{
					id: "30B67667DCA966F3"
					type: "item"
					item: "arclight:angel_leggings"
				}
				{
					id: "4EBA421171333664"
					type: "item"
					item: "arclight:angel_boots"
				}
			]
		}
		{
			x: -1.5d
			y: 0.0d
			id: "5B87F565C865C26B"
			tasks: [{
				id: "57B33AEC22313F7A"
				type: "item"
				item: "arclight:moonlight_ingot"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			id: "26FD9055AE24658F"
			tasks: [{
				id: "0556E0DF63E6C3F8"
				type: "item"
				item: "arclight:jade_ingot"
			}]
		}
	]
	quest_links: [ ]
}
