{
	id: "64CD9B5B04734097"
	group: "7ECE65C9DD731CA5"
	order_index: 0
	filename: "my_origins"
	title: "My origins"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "4B529B66F021F19B"
			tasks: [{
				id: "1355740CD2283166"
				type: "checkmark"
				title: "What am i?"
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			dependencies: ["4B529B66F021F19B"]
			invisible: true
			id: "111616B70D71D82A"
			tasks: [{
				id: "39EF1B8CE9AD39D3"
				type: "advancement"
				advancement: "engineer:choose_engineer"
				criterion: ""
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["4B529B66F021F19B"]
			invisible: true
			id: "2ED892887A67A488"
			tasks: [{
				id: "2C050E29A8A077C3"
				type: "advancement"
				advancement: "human:choose_human"
				criterion: ""
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			dependencies: ["4B529B66F021F19B"]
			invisible: true
			id: "543472367485E525"
			tasks: [{
				id: "173E9F347F0C254C"
				type: "advancement"
				advancement: "mage:choose_mage"
				criterion: ""
			}]
		}
	]
	quest_links: [ ]
}
