{
	id: "7E5B06F4FE187E22"
	group: "4FB9660C08C751B9"
	order_index: 0
	filename: "a_family"
	title: "A Family"
	icon: {
		id: "mca:sirben_baby_girl"
		Count: 1b
		tag: {
			baby: {
				motherName: "Unknown"
				mother: [I;
					0
					0
					0
					0
				]
				fatherName: "Unknown"
				age: 0
				father: [I;
					0
					0
					0
					0
				]
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["Become good Friends with a villager"]
			id: "0B990A95945CC7A4"
			tasks: [{
				id: "7121B9E18FD385FE"
				type: "advancement"
				title: "Good Friends"
				advancement: "mca:friend"
				criterion: ""
			}]
			rewards: [{
				id: "3BD132326B94BC1F"
				type: "item"
				item: "mca:blueprint"
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			dependencies: ["0B990A95945CC7A4"]
			hide: true
			id: "642E140A7BED0FE6"
			tasks: [{
				id: "6920BF9B1B23621D"
				type: "advancement"
				title: "Get Engaged"
				advancement: "mca:marriage"
				criterion: ""
			}]
			rewards: [{
				id: "28F0E9DD48C254F4"
				type: "item"
				item: {
					id: "mca:needle_and_thread"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			description: ["You have a kid? "]
			dependencies: ["642E140A7BED0FE6"]
			hide: true
			id: "1FB4D133EB10AA78"
			tasks: [{
				id: "58A8EDDB3A34F648"
				type: "advancement"
				advancement: "mca:baby"
				criterion: ""
			}]
			rewards: [{
				id: "7818E10E79EC0E0A"
				type: "item"
				item: "mca:whistle"
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			dependencies: ["1FB4D133EB10AA78"]
			hide: true
			invisible: true
			id: "1092647AC7E46034"
			tasks: [{
				id: "2F9FE5F91B78C242"
				type: "advancement"
				advancement: "mca:baby_smelted"
				criterion: ""
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["1FB4D133EB10AA78"]
			hide: true
			invisible: true
			id: "246D55449C6E8A28"
			tasks: [{
				id: "5D9BF91484F8C37B"
				type: "advancement"
				advancement: "mca:twins"
				criterion: ""
			}]
			rewards: [{
				id: "7065A746C01409B7"
				type: "item"
				item: "mca:matchmakers_ring"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			description: ["Your child has grown"]
			dependencies: ["1FB4D133EB10AA78"]
			id: "6941B9792DB96097"
			tasks: [{
				id: "549089A1ADC5C2C4"
				type: "advancement"
				advancement: "mca:grow_child"
				criterion: ""
			}]
			rewards: [{
				id: "70317931E009C0E9"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			dependencies: ["6941B9792DB96097"]
			hide: true
			invisible: true
			id: "11E35BB69C334CFB"
			tasks: [{
				id: "34690158A393E6DB"
				type: "advancement"
				title: "Child labor"
				advancement: "mca:chores"
				criterion: ""
			}]
			rewards: [{
				id: "7C808619A37437DB"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			dependencies: ["0B990A95945CC7A4"]
			id: "3DA2892F39D44DAA"
			tasks: [{
				id: "21C01A81F9E3CDA3"
				type: "advancement"
				advancement: "mca:best_friend"
				criterion: ""
			}]
			rewards: [{
				id: "596209C73E61E074"
				type: "item"
				item: {
					id: "mca:comb"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 4.0d
			dependencies: ["6941B9792DB96097"]
			hide: true
			id: "32B7909D8F5A94BF"
			tasks: [{
				id: "22E327FAD862B34B"
				type: "advancement"
				advancement: "mca:grow_adult"
				criterion: ""
			}]
			rewards: [{
				id: "34C12B8F3FB7C2AD"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 5.5d
			y: 6.0d
			dependencies: ["32B7909D8F5A94BF"]
			hide: true
			id: "2955CCE17256C3DD"
			tasks: [{
				id: "69FF4DABAF95F6B2"
				type: "advancement"
				advancement: "mca:grandparent"
				criterion: ""
			}]
			rewards: [{
				id: "0B185D6B4F5876A5"
				type: "xp_levels"
				xp_levels: 15
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			shape: "diamond"
			dependencies: ["0B990A95945CC7A4"]
			hide: true
			id: "0D881AFF837F81BE"
			tasks: [{
				id: "54EBAEC9BE4E0EAE"
				type: "advancement"
				advancement: "mca:merchant"
				criterion: ""
			}]
			rewards: [{
				id: "799BCD634DB74C4F"
				type: "command"
				title: "Gives u Merchant Rank"
				icon: "minecraft:name_tag"
				team_reward: false
				auto: "enabled"
				command: "/styledchat set @p display_name <dark_gray>[<red>Merchant</red>]</dark_gray> <c:#ffe8a3>${vanillaDisplayName}</c>"
				player_command: false
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			shape: "pentagon"
			dependencies: ["0D881AFF837F81BE"]
			hide: true
			size: 1.1d
			id: "4B53410BF63D3E8D"
			tasks: [{
				id: "090ED0DFFB58A7D1"
				type: "advancement"
				advancement: "mca:noble"
				criterion: ""
			}]
			rewards: [{
				id: "74F26915184762A2"
				type: "command"
				title: "New RANK!"
				icon: "minecraft:name_tag"
				command: "/styledchat set @p display_name <dark_gray>[<gold>Noble</gold>]</dark_gray> <c:#ffe8a3>${vanillaDisplayName}</c>"
				player_command: false
			}]
		}
		{
			x: 0.0d
			y: 8.0d
			shape: "hexagon"
			dependencies: ["4B53410BF63D3E8D"]
			hide: true
			size: 1.2d
			id: "3C5C2667ECA7225F"
			tasks: [{
				id: "22FA0E2F9D13DA13"
				type: "advancement"
				advancement: "mca:mayor"
				criterion: ""
			}]
			rewards: [{
				id: "0346BC685DA75440"
				type: "command"
				title: "You're POWER KEEPS GROWING"
				icon: "minecraft:name_tag"
				command: "/styledchat set @p display_name <dark_gray>[<dark_blue>Mayor</dark_blue>]</dark_gray> <c:#ffe8a3>${vanillaDisplayName}</c>"
				player_command: false
			}]
		}
		{
			x: 0.0d
			y: 10.0d
			shape: "octagon"
			dependencies: ["3C5C2667ECA7225F"]
			hide: true
			size: 1.5d
			id: "5E3BD41DC2E78A17"
			tasks: [{
				id: "6C2FFE7132E0A5E0"
				type: "advancement"
				advancement: "mca:monarch"
				criterion: ""
			}]
			rewards: [{
				id: "77CC1CE66BEA4B5A"
				type: "command"
				title: "THE ULTIMATE RANK"
				icon: "minecraft:name_tag"
				command: "/styledchat set @p display_name <dark_gray>[<blue>King</blue>]</dark_gray> <c:#ffe8a3>${vanillaDisplayName}</c>"
				player_command: false
			}]
		}
	]
	quest_links: [ ]
}
