{
	id: "79EA1CAD2E1C56B4"
	group: "4FB9660C08C751B9"
	order_index: 2
	filename: "artifact_hunter"
	title: "Artifact Hunter"
	icon: "artifacts:mimic_spawn_egg"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "diamond"
			size: 3.0d
			id: "2B35FF0970B692A6"
			tasks: [
				{
					id: "1F76E3F25107E83B"
					type: "item"
					item: "artifacts:eternal_steak"
				}
				{
					id: "3DBACF86682048D9"
					type: "item"
					item: "artifacts:everlasting_beef"
				}
			]
		}
		{
			x: -6.0d
			y: 2.0d
			id: "12BA3916DFC1CA30"
			tasks: [{
				id: "0696E9AAC6AD0E6F"
				type: "item"
				item: "artifacts:umbrella"
			}]
		}
		{
			x: -7.0d
			y: 1.0d
			id: "2E7C5D946C70A40D"
			tasks: [{
				id: "27F9C85007BC310F"
				type: "item"
				item: "artifacts:plastic_drinking_hat"
			}]
		}
		{
			x: 2.0d
			y: 6.0d
			id: "55A0893FED5AA7E5"
			tasks: [{
				id: "1686F1D43CFE129D"
				type: "item"
				item: "artifacts:novelty_drinking_hat"
			}]
		}
		{
			x: 0.0d
			y: 8.0d
			id: "27AC271205AFE0E6"
			tasks: [{
				id: "49A226584F30D722"
				type: "item"
				item: "artifacts:snorkel"
			}]
		}
		{
			x: -8.0d
			y: 0.0d
			id: "4D0B1C23D019AD22"
			tasks: [{
				id: "27D64CD459B8CB0A"
				type: "item"
				item: "artifacts:night_vision_goggles"
			}]
		}
		{
			x: 3.0d
			y: 5.0d
			id: "7AD6F00E659994B2"
			tasks: [{
				id: "42A5940A61B7B936"
				type: "item"
				item: "artifacts:villager_hat"
			}]
		}
		{
			x: -7.0d
			y: -1.0d
			id: "4EDA9EFFF3BEE7A8"
			tasks: [{
				id: "4A645EF9D2104A8A"
				type: "item"
				item: "artifacts:superstitious_hat"
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			id: "779BF1A1F460CEB6"
			tasks: [{
				id: "5113891791C7F34C"
				type: "item"
				item: "artifacts:lucky_scarf"
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			id: "3264F6ABBEB93A9F"
			tasks: [{
				id: "3A2F8C6F063C9AC2"
				type: "item"
				item: "artifacts:scarf_of_invisibility"
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			id: "672A05BC7C68219F"
			tasks: [{
				id: "5BDB904738C121B8"
				type: "item"
				item: "artifacts:cross_necklace"
			}]
		}
		{
			x: 0.0d
			y: -8.0d
			id: "3A32171A6B2B201F"
			tasks: [{
				id: "2859205E859F0E14"
				type: "item"
				item: "artifacts:panic_necklace"
			}]
		}
		{
			x: -5.0d
			y: -3.0d
			id: "57E1C2BAC2B05330"
			tasks: [{
				id: "4032F76746123E38"
				type: "item"
				item: "artifacts:shock_pendant"
			}]
		}
		{
			x: 1.0d
			y: -7.0d
			id: "24AC4ADC6C361AAA"
			tasks: [{
				id: "2E0B66D966211BBA"
				type: "item"
				item: "artifacts:flame_pendant"
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			id: "0E0992545F38C64C"
			tasks: [{
				id: "341FED5A47B3BFA6"
				type: "item"
				item: "artifacts:thorn_pendant"
			}]
		}
		{
			x: 2.0d
			y: -6.0d
			id: "5B3E1562C04D2953"
			tasks: [{
				id: "70300CD76FFE0F28"
				type: "item"
				item: "artifacts:charm_of_sinking"
			}]
		}
		{
			x: 1.0d
			y: 7.0d
			id: "1E01DB0541B3EC38"
			tasks: [{
				id: "1371B06C7FFABDFB"
				type: "item"
				item: "artifacts:cloud_in_a_bottle"
			}]
		}
		{
			x: 7.0d
			y: -1.0d
			id: "653684A42B3BFC05"
			tasks: [{
				id: "0BDCA76083966BE4"
				type: "item"
				item: "artifacts:obsidian_skull"
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			id: "75C06BE225BEBB9A"
			tasks: [{
				id: "5432985A1246AEC1"
				type: "item"
				item: "artifacts:antidote_vessel"
			}]
		}
		{
			x: 7.0d
			y: 1.0d
			id: "132174571A31AF76"
			tasks: [{
				id: "66092C3FF0D8A32F"
				type: "item"
				item: "artifacts:universal_attractor"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			id: "0D707E7F5527190F"
			tasks: [{
				id: "3A23FE4CF4A20706"
				type: "item"
				item: "artifacts:crystal_heart"
			}]
		}
		{
			x: 5.0d
			y: -3.0d
			id: "4228164C5EE43BCD"
			tasks: [{
				id: "6CC61CBFC5A8B57B"
				type: "item"
				item: "artifacts:helium_flamingo"
			}]
		}
		{
			x: 3.0d
			y: -5.0d
			id: "244060D711909D5C"
			tasks: [
				{
					id: "79B0284AD84BA236"
					type: "item"
					item: "artifacts:feral_claws"
				}
				{
					id: "5F911A5FAA372C51"
					type: "item"
					item: "artifacts:digging_claws"
				}
			]
		}
		{
			x: -2.0d
			y: 6.0d
			id: "7A59D9583E94845E"
			tasks: [{
				id: "6D3EFEDF153692DB"
				type: "item"
				item: "artifacts:power_glove"
			}]
		}
		{
			x: -4.0d
			y: 4.0d
			id: "494D89778886BF79"
			tasks: [{
				id: "6BA2900EAA6F2DE0"
				type: "item"
				item: "artifacts:fire_gauntlet"
			}]
		}
		{
			x: -3.0d
			y: -5.0d
			id: "4728C11B254C80B5"
			tasks: [{
				id: "2D840F7C236CBA20"
				type: "item"
				item: "artifacts:pocket_piston"
			}]
		}
		{
			x: -3.0d
			y: 5.0d
			id: "1CE161940848EDFE"
			tasks: [{
				id: "36ACBBB0A1D8E7C6"
				type: "item"
				item: "artifacts:vampiric_glove"
			}]
		}
		{
			x: -4.0d
			y: -4.0d
			id: "23A0AF4365F30B1E"
			tasks: [{
				id: "4DCBF3400BD5331D"
				type: "item"
				item: "artifacts:golden_hook"
			}]
		}
		{
			x: -1.0d
			y: -7.0d
			id: "15FCD2DDA68A2F28"
			tasks: [{
				id: "7D95F32AAA2FC87D"
				type: "item"
				item: "artifacts:aqua_dashers"
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			id: "499FB2DA7AD7D235"
			tasks: [
				{
					id: "4ECF5D6724536584"
					type: "item"
					item: "artifacts:kitty_slippers"
				}
				{
					id: "6E656560888B50CA"
					type: "item"
					item: "artifacts:bunny_hoppers"
				}
			]
		}
		{
			x: -1.0d
			y: 7.0d
			id: "4CFF99B13D001C10"
			tasks: [{
				id: "23AEE73F6C53C475"
				type: "item"
				item: "artifacts:running_shoes"
			}]
		}
		{
			x: 4.0d
			y: -4.0d
			id: "41CAB85F86C35DEC"
			tasks: [{
				id: "65FAF2E79F21EE9E"
				type: "item"
				item: "artifacts:steadfast_spikes"
			}]
		}
		{
			x: -2.0d
			y: -6.0d
			id: "75E48CCD1E85961B"
			tasks: [{
				id: "2D10E664EE370C0E"
				type: "item"
				item: "artifacts:flippers"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			id: "1CBDAED3664BEFDA"
			tasks: [{
				id: "4F00F0E89585BDB2"
				type: "item"
				item: "artifacts:whoopee_cushion"
			}]
		}
	]
	quest_links: [ ]
}
