{
	id: "18CCA53BF81CC493"
	group: ""
	order_index: 1
	filename: "the_philosopher"
	title: "The Philosopher"
	icon: {
		id: "itemalchemy:philosopher_stone"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		x: 0.0d
		y: 0.0d
		size: 2.0d
		invisible: true
		id: "50207B1B6605D93C"
		tasks: [{
			id: "6B76B138523F1533"
			type: "item"
			item: {
				id: "itemalchemy:philosopher_stone"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}]
	}]
	quest_links: [ ]
}
