{
	id: "7F340AE502F5525B"
	group: "0AAF40E2BE811C2E"
	order_index: 1
	filename: "ultimate_shop"
	title: "Ultimate SHOP!!"
	icon: {
		id: "minecraft:player_head"
		Count: 1b
		tag: {
			HideFlags: 127
			SkullOwner: {
				Properties: {
					textures: [{
						Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGY0ZmNkOTU5OGExZmQzOWMyOGY1MDgwOWU0Y2U4YTEzMjJhZDQ4YTlhYmQ4YzIzZjIxMTg4Y2UwYTgyODhlNCJ9fX0="
					}]
				}
				Id: [I;
					0
					0
					0
					0
				]
			}
			"Polymer$itemId": "universal_shops:admin_trade_block"
			display: {
				Name: "{\"italic\":false,\"extra\":[{\"italic\":false,\"text\":\"Admin Trade Shop\"}],\"text\":\"\"}"
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		x: 0.0d
		y: 0.0d
		invisible: true
		id: "42F276C9027CDD05"
		tasks: [{
			id: "2D7A3F5EEB21EAA6"
			type: "checkmark"
			title: "Placeholder"
		}]
	}]
	quest_links: [ ]
}
