{
	id: "41A2F9A53AF20B40"
	group: "19176439039DDA72"
	order_index: 2
	filename: "vampires"
	title: "Vampires"
	icon: "haema:book_of_blood"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			invisible: true
			id: "48A868BD6B165F2D"
			tasks: [{
				id: "177E2FAECFC21116"
				type: "gamestage"
				icon: "graveyard:vial_of_blood"
				stage: "Become King Vamp"
			}]
			rewards: [{
				id: "4946BF2E841E44D2"
				type: "item"
				item: "haema:book_of_blood"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["48A868BD6B165F2D"]
			hide: true
			id: "6D4AB16001888A88"
			tasks: [{
				id: "6469E15C1F2FB794"
				type: "item"
				item: "haema:empty_vampire_blood_injector"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: ["6D4AB16001888A88"]
			hide: true
			id: "2ACE0487D94615D4"
			tasks: [{
				id: "16DCC4497C0A4959"
				type: "item"
				item: "haema:vampire_blood"
			}]
		}
		{
			x: 3.0d
			y: 4.0d
			dependencies: ["2ACE0487D94615D4"]
			hide: true
			optional: true
			invisible: true
			id: "2F65CB9C5D0F1BA4"
			tasks: [{
				id: "61F4B2C5DC988B2E"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:strong_strength"
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			dependencies: ["2ACE0487D94615D4"]
			hide: true
			id: "1B09749ECE3175A4"
			tasks: [{
				id: "0C240539B0F6CCF3"
				type: "item"
				item: "haema:vampire_blood_injector"
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			dependencies: ["1B09749ECE3175A4"]
			hide: true
			id: "5793A7B20617C402"
			tasks: [{
				id: "3C96D2DB25F8DC94"
				type: "advancement"
				advancement: "haema:drink_blood"
				criterion: ""
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			dependencies: ["5793A7B20617C402"]
			hide: true
			invisible: true
			id: "3F6564A52F39AE45"
			tasks: [{
				id: "78088D0C4ED8DE02"
				type: "advancement"
				advancement: "haema:drink_good_blood"
				criterion: ""
			}]
		}
		{
			x: 9.0d
			y: 2.0d
			dependencies: ["5793A7B20617C402"]
			hide: true
			id: "3D49CC7342687CC9"
			tasks: [{
				id: "6C145669AF7DA4DE"
				type: "item"
				item: "haema:ritual_table"
			}]
		}
		{
			x: 12.0d
			y: 2.0d
			dependencies: ["3D49CC7342687CC9"]
			hide: true
			id: "7635406F0AAFE4ED"
			tasks: [{
				id: "688FF8AF042965BB"
				type: "advancement"
				advancement: "haema:use_ritual_table"
				criterion: ""
			}]
		}
		{
			x: 13.5d
			y: 0.5d
			dependencies: ["7635406F0AAFE4ED"]
			hide: true
			id: "0082EC11A92CF19D"
			tasks: [{
				id: "3B146B69F91B5950"
				type: "advancement"
				advancement: "haema:use_mist"
				criterion: ""
			}]
		}
		{
			x: 13.5d
			y: 3.5d
			dependencies: ["7635406F0AAFE4ED"]
			hide: true
			id: "1A53A9C8905D6EC9"
			tasks: [{
				id: "0A32D5715360F9F8"
				type: "advancement"
				advancement: "haema:use_invis"
				criterion: ""
			}]
		}
	]
	quest_links: [ ]
}
